<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="basic_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-Ps-45z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-Qy-F0o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-Tn-M5S">
                                                <rect key="frame" x="24" y="24" width="345" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="edu-qX-eoi">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="148" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-jM-CN9">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-sj-m8A">
                                                                <rect key="frame" x="17.999999999999979" y="33.666666666666671" width="111.66666666666669" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-SK-V0B">
                                                        <rect key="frame" x="133.33333333333334" y="64" width="78.666666666666657" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="25C-zR-fDx">
                                                        <rect key="frame" x="111" y="134" width="123" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-YN-fnE">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-BM-dYH">
                                                                <rect key="frame" x="14" y="28.666666666666657" width="95" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:40°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-MA-d5q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-Ul-P9U">
                                                                        <rect key="frame" x="53.333333333333343" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-Dy-2Vh">
                                                <rect key="frame" x="24" y="223" width="345" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wvo-aj-YI9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Drr-Lv-sEi">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7NT-yq-z57">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctF-4M-zFn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sdj-Tn-M5S" firstAttribute="top" secondItem="fJx-Qy-F0o" secondAttribute="top" constant="24" id="6ih-bt-Hd8"/>
                                            <constraint firstAttribute="height" constant="1000" id="CBd-V3-vcv"/>
                                            <constraint firstItem="QhE-Dy-2Vh" firstAttribute="top" secondItem="sdj-Tn-M5S" secondAttribute="bottom" constant="16" id="E1L-uV-aTN"/>
                                            <constraint firstAttribute="trailing" secondItem="QhE-Dy-2Vh" secondAttribute="trailing" constant="24" id="gen-ua-WP9"/>
                                            <constraint firstAttribute="trailing" secondItem="sdj-Tn-M5S" secondAttribute="trailing" constant="24" id="ozL-Xq-z8E"/>
                                            <constraint firstItem="QhE-Dy-2Vh" firstAttribute="leading" secondItem="fJx-Qy-F0o" secondAttribute="leading" constant="24" id="xmf-Sp-kB4"/>
                                            <constraint firstItem="sdj-Tn-M5S" firstAttribute="leading" secondItem="fJx-Qy-F0o" secondAttribute="leading" constant="24" id="yFm-r0-h6j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJx-Qy-F0o" firstAttribute="trailing" secondItem="5dn-do-UDh" secondAttribute="trailing" id="2x1-qe-vea"/>
                                    <constraint firstItem="fJx-Qy-F0o" firstAttribute="bottom" secondItem="5dn-do-UDh" secondAttribute="bottom" id="BhD-S8-I45"/>
                                    <constraint firstItem="5dn-do-UDh" firstAttribute="top" secondItem="fJx-Qy-F0o" secondAttribute="top" id="nSq-vZ-ySW"/>
                                    <constraint firstItem="fJx-Qy-F0o" firstAttribute="width" secondItem="kTS-J1-oVc" secondAttribute="width" id="q1c-yy-mGz"/>
                                    <constraint firstItem="fJx-Qy-F0o" firstAttribute="leading" secondItem="5dn-do-UDh" secondAttribute="leading" id="sc2-7h-7x5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5dn-do-UDh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kTS-J1-oVc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBi-Ps-45z" secondAttribute="trailing" id="HqH-iy-1e8"/>
                            <constraint firstItem="vBi-Ps-45z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMh-WX-WSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBi-Ps-45z" secondAttribute="bottom" id="WTw-8f-tGp"/>
                            <constraint firstItem="vBi-Ps-45z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nTN-uG-deN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="4n2-YN-fnE" id="Oh2-tY-xDp"/>
                        <outlet property="currentTempLabel" destination="UNP-SK-V0B" id="0Zg-TS-Z3L"/>
                        <outlet property="highestTempLabel" destination="AJN-MA-d5q" id="0AM-Mq-rXI"/>
                        <outlet property="locationLabel" destination="x7I-sj-m8A" id="KeP-qb-FVB"/>
                        <outlet property="lowestTempLabel" destination="qcR-Ul-P9U" id="WVE-vo-MqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
